:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15px; }

#transaction-pending-container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #transaction-pending-container #transaction-pending-label {
    padding-bottom: 10px; }

#reset-container {
  position: absolute;
  top: 10px;
  left: 10px; }

mat-icon#reset {
  opacity: 0.5;
  cursor: pointer; }
  mat-icon#reset:hover {
    opacity: 1; }

td.label {
  text-align: right;
  white-space: nowrap; }

td.value {
  color: #bdbd00;
  padding-left: 10px; }

.error {
  text-align: center; }

/*# sourceMappingURL=hash-details.component.css.map */
