# Basic h5bp rules
include h5bp/directive-only/x-ua-compatible.conf;
include h5bp/location/expires.conf;
# aX: We currently do not serve any web-fonts from this server to other websites.
#include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;
